EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_DISPLAY_NAME=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
VITE_CATEGORY_TOOLS=
VITE_CATEGORY_HARDWARE=
VITE_CATEGORY_TRANSPORT=
VITE_INSIGNIFICANT_EMISSION_CONSTANT=